[gd_scene load_steps=5 format=3 uid="uid://bt4iath4evhfj"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_cg4em"]

[sub_resource type="LabelSettings" id="LabelSettings_wegtx"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_71mp4"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_liwrr"]
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeadlineLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_right = 960.0
offset_bottom = 200.0
text = "How To Play"
label_settings = SubResource("LabelSettings_wegtx")
vertical_alignment = 1

[node name="InstructionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 1820.0
offset_bottom = 980.0
text = "General
- You win by eliminating your opponents or by having more tiles at the end of the game.
- All your tiles have to be connected to your Capital or you lose them.

Resources
- There are 4 types of resources: Lumber, Stone, Grain and Gold.

Buildings
- If you lose your Capital, you lose the game.

Tips"
label_settings = SubResource("LabelSettings_71mp4")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1570.0
offset_top = 50.0
offset_right = 1870.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 32
text = "Back"
script = ExtResource("1_cg4em")

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 980.0
offset_right = 1870.0
offset_bottom = 1080.0
text = "version 1.0.0"
label_settings = SubResource("LabelSettings_liwrr")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_BackButton_pressed"]
