[gd_scene load_steps=6 format=3 uid="uid://bcpwm5nnjml6g"]

[sub_resource type="LabelSettings" id="LabelSettings_gobr5"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_rvp2g"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_pch2b"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ovsf2"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_sh3dw"]
font_size = 32

[node name="CanvasLayer" type="CanvasLayer"]
offset = Vector2(1420, 0)
transform = Transform2D(1, 0, 0, 1, 1420, 0)

[node name="Background" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 1080.0
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="Label" type="Label" parent="."]
offset_right = 500.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 50
text = "Resources"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceLabel1" type="Label" parent="."]
offset_left = 150.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 200.0
text = "Resource
Icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceAmount1" type="Label" parent="."]
offset_left = 250.0
offset_top = 100.0
offset_right = 350.0
offset_bottom = 200.0
text = "50"
label_settings = SubResource("LabelSettings_gobr5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceLabel2" type="Label" parent="."]
offset_left = 150.0
offset_top = 200.0
offset_right = 250.0
offset_bottom = 300.0
text = "Resource
Icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceAmount2" type="Label" parent="."]
offset_left = 250.0
offset_top = 200.0
offset_right = 350.0
offset_bottom = 300.0
text = "50"
label_settings = SubResource("LabelSettings_rvp2g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceLabel3" type="Label" parent="."]
offset_left = 150.0
offset_top = 300.0
offset_right = 250.0
offset_bottom = 400.0
text = "Resource
Icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceAmount3" type="Label" parent="."]
offset_left = 250.0
offset_top = 300.0
offset_right = 350.0
offset_bottom = 400.0
text = "50"
label_settings = SubResource("LabelSettings_pch2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceLabel4" type="Label" parent="."]
offset_left = 150.0
offset_top = 400.0
offset_right = 250.0
offset_bottom = 500.0
text = "Resource
Icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceAmount4" type="Label" parent="."]
offset_left = 250.0
offset_top = 400.0
offset_right = 350.0
offset_bottom = 500.0
text = "50"
label_settings = SubResource("LabelSettings_ovsf2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceLabel5" type="Label" parent="."]
offset_left = 150.0
offset_top = 500.0
offset_right = 250.0
offset_bottom = 600.0
text = "Resource
Icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceAmount5" type="Label" parent="."]
offset_left = 250.0
offset_top = 500.0
offset_right = 350.0
offset_bottom = 600.0
text = "50"
label_settings = SubResource("LabelSettings_sh3dw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTurn" type="Button" parent="."]
offset_left = 100.0
offset_top = 1000.0
offset_right = 400.0
offset_bottom = 1050.0
text = "End Turn"
