[gd_scene load_steps=5 format=3 uid="uid://650opffl6g5r"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_8v2ok"]
[ext_resource type="Texture2D" uid="uid://c2i4jiy0y6p6l" path="res://Assets/Images/main-menu-background.jpg" id="1_mscbp"]

[sub_resource type="LabelSettings" id="LabelSettings_88wb5"]
font_size = 128
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(10, 5)

[sub_resource type="LabelSettings" id="LabelSettings_ag28y"]
font_size = 32

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_mscbp")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 200.0
offset_right = 1920.0
offset_bottom = 400.0
text = "HEX Conquer"
label_settings = SubResource("LabelSettings_88wb5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 500.0
offset_right = 1160.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 32
text = "Start"
script = ExtResource("1_8v2ok")

[node name="ModeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 640.0
offset_right = 1160.0
offset_bottom = 740.0
theme_override_font_sizes/font_size = 32
text = "Territory Control"
script = ExtResource("1_8v2ok")

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 740.0
offset_right = 910.0
offset_bottom = 790.0
scale = Vector2(2.66, 2.66)
text = "Multiplayer"
script = ExtResource("1_8v2ok")

[node name="HelpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 880.0
offset_right = 1160.0
offset_bottom = 980.0
theme_override_font_sizes/font_size = 32
text = "How To Play"
script = ExtResource("1_8v2ok")

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 980.0
offset_right = 1870.0
offset_bottom = 1080.0
label_settings = SubResource("LabelSettings_ag28y")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("1_8v2ok")

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_StartButton_pressed"]
[connection signal="pressed" from="ModeButton" to="ModeButton" method="_on_ModeButton_pressed"]
[connection signal="toggled" from="CheckButton" to="CheckButton" method="_on_toggled"]
[connection signal="pressed" from="HelpButton" to="HelpButton" method="_on_HelpButton_pressed"]
[connection signal="ready" from="VersionLabel" to="StartButton" method="_on_VersionLabel_ready"]
