[gd_scene format=3 uid="uid://cabdb7q4dxgo4"]

[node name="UI" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1420.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 1080.0
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 50
text = "Resources"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceLabel1" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
text = "Resource
Icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceAmount1" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 200.0
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 300.0
text = "Resource
Icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceAmount2" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 300.0
offset_bottom = 300.0
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceLabel3" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 300.0
offset_right = 200.0
offset_bottom = 400.0
text = "Resource
Icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceAmount3" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 300.0
offset_right = 300.0
offset_bottom = 400.0
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceLabel4" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 400.0
offset_right = 200.0
offset_bottom = 500.0
text = "Resource
Icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceAmount4" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 400.0
offset_right = 300.0
offset_bottom = 500.0
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceLabel5" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 500.0
offset_right = 200.0
offset_bottom = 600.0
text = "Resource
Icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceAmount5" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 500.0
offset_right = 300.0
offset_bottom = 600.0
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTurn" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 1000.0
offset_right = 300.0
offset_bottom = 1050.0
text = "End Turn"
