[gd_scene load_steps=2 format=3 uid="uid://cbiwqdkpnfnc8"]

[ext_resource type="Script" path="res://Scripts/StartStory.gd" id="1_due87"]

[node name="Panel" type="Panel"]
anchors_preset = -1
anchor_right = 0.119271
anchor_bottom = 0.141667
offset_left = 51.0
offset_top = 16.0
offset_right = 214.0
offset_bottom = 149.0
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 42.0
offset_bottom = 42.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.022
anchor_bottom = 0.033
offset_right = 39.12
offset_bottom = 38.68
script = ExtResource("1_due87")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 122.0
offset_bottom = 38.0
text = "Continue
"
script = ExtResource("1_due87")

[connection signal="pressed" from="Button" to="Button" method="_on_StartStoryButton_pressed"]
